In [1]:
import pandas as pd

# Importing coordinates
local = pd.read_csv(r"C:\Users\joaoa\Desktop\Doutoramento\Download ERA5\local.cvs")
local

      point  latitude  longitude
0         0      42.2       -8.2
1         1      42.1       -8.6
2         2      42.1       -8.5
3         3      42.1       -8.4
4         4      42.1       -8.3
...     ...       ...        ...
1007   1058      37.1       -7.8
1008   1059      37.1       -7.7
1009   1062      37.0       -8.0
1010   1063      37.0       -7.9
1011   1064      37.0       -7.8

[1012 rows x 3 columns]

In [2]:
Y = range(1950, 1955)

# Creating dataframe columns
col_list = ["point", "latitude", "longitude", "time", "precipitation"]

for row in range(0, len(local)):
    col_list.append('P' + (4-len(str(local.iloc[row,0])))*'0' + str(local.iloc[row,0]))

df = pd.DataFrame(columns = col_list)

# Creating a dataframe contempling the time interval
for year in Y:
    aux = pd.read_csv(r"D:\Precipitation\by_year\era5land_" + str(year) + ".csv", compression = "zip")
    df = pd.concat([df, aux[aux["point"] == 0]], axis = 0)

col_list.remove("point")
col_list.remove("latitude")
col_list.remove("longitude")
col_list.remove("precipitation")
df = df[col_list]
df = df.reset_index(drop = True)
df

,time,P0000,P0001,P0002,P0003,P0004,P0005,P0006,P0007,P0008,...,P1047,P1048,P1055,P1056,P1057,P1058,P1059,P1062,P1063,P1064
0,1950-10-01 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1950-10-01 01:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1950-10-01 02:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1950-10-01 03:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1950-10-01 04:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
37243,1954-12-31 19:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
37244,1954-12-31 20:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
37245,1954-12-31 21:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
37246,1954-12-31 22:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
37247,1954-12-31 23:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
# Filling the dataframe
i = 0
length = 0

for year in Y:
    aux = pd.read_csv(r"D:\Precipitation\by_year\era5land_" + str(year) + ".csv", compression = "zip")
    
    i += length
    length = int(len(aux)/1012)
    
    for point in range(0, 1012):
        df.iloc[i:(i + length), point+1] = aux.iloc[(point*length):((point+1)*length), 4]

df

,time,P0000,P0001,P0002,P0003,P0004,P0005,P0006,P0007,P0008,...,P1047,P1048,P1055,P1056,P1057,P1058,P1059,P1062,P1063,P1064
0,1950-10-01 00:00:00,0.01803,0.021454,0.021574,0.021058,0.020227,0.018252,0.015756,0.020069,0.021389,...,0.000495,0.000479,0.000484,0.000569,0.000688,0.000812,0.000974,0.000721,0.000785,0.00084
1,1950-10-01 01:00:00,0.000672,0.000305,0.00046,0.000637,0.000791,0.000806,0.000748,0.000224,0.000351,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,1950-10-01 02:00:00,0.000851,0.000447,0.00062,0.00081,0.000974,0.001024,0.001054,0.000335,0.000481,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,1950-10-01 03:00:00,0.001009,0.000542,0.000733,0.000941,0.00112,0.001179,0.001215,0.000402,0.000566,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,1950-10-01 04:00:00,0.001093,0.000561,0.000763,0.000987,0.001183,0.001249,0.001282,0.000409,0.000574,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
37243,1954-12-31 19:00:00,0.000009,0.000016,0.000012,0.00001,0.000009,0.000007,0.000006,0.000014,0.000013,...,0.000002,0.000002,0.000002,0.000002,0.000002,0.000002,0.000002,0.000002,0.000002,0.000002
37244,1954-12-31 20:00:00,0.000009,0.000016,0.000012,0.00001,0.000009,0.000007,0.000006,0.000014,0.000013,...,0.000002,0.000002,0.000002,0.000002,0.000002,0.000002,0.000002,0.000002,0.000002,0.000002
37245,1954-12-31 21:00:00,0.000009,0.000016,0.000012,0.00001,0.000009,0.000007,0.000006,0.000014,0.000013,...,0.000002,0.000002,0.000002,0.000002,0.000002,0.000002,0.000002,0.000002,0.000002,0.000002
37246,1954-12-31 22:00:00,0.000009,0.000016,0.000012,0.00001,0.000009,0.000007,0.000006,0.000014,0.000013,...,0.000002,0.000002,0.000002,0.000002,0.000002,0.000002,0.000002,0.000002,0.000002,0.000002
37247,1954-12-31 23:00:00,0.000009,0.000016,0.000012,0.00001,0.000009,0.000007,0.000006,0.000014,0.000013,...,0.000002,0.000002,0.000002,0.000002,0.000002,0.000002,0.000002,0.000002,0.000002,0.000002